# projet

./: .project  pom.xml
SuicideSquad-ear/: .project  pom.xml
SuicideSquad-ejb/: .project  pom.xml
SuicideSquad-ejb/src/main/java/tn/esprit/entities/: Attribution.java  AttributionPk.java  Badge.java  ClaimComments.java  ClaimCommentsPk.java  ClaimSubject.java  ClaimSubjectPk.java  Comments.java  CommentsPk.java  Member.java  Messages.java  MessagesPk.java  Moderator.java  PrivateMessages.java  PrivateMessagesPk.java  Reclamation.java  Roomtchat.java  Section.java  Subject.java  Type.java  Users.java  Visibility.java  VisibilityPk.java  statusujet.java
SuicideSquad-ejb/src/main/java/tn/esprit/services/: GestionComments.java  GestionCommentsLocal.java  GestionCommentsRemote.java  (+18 more)
SuicideSquad-web/: .project  pom.xml
SuicideSquad-web/src/main/java/tn/esprit/beans/: AttributionBean.java  BadgeBean.java  ChartBean.java  CommentsBean.java  GamesBean.java  LoginBean.java  MembreBean.java  Profilsbeen.java  ReclamationBean.java  RegisterBean.java  SectionBean.java  UsersBean.java
SuicideSquad-web/src/main/java/tn/esprit/filters/: AdminFilter.java  URLSessionFilter.java
SuicideSquad-web/src/main/java/tn/esprit/paginator/: RepeatPaginator.java
SuicideSquad-web/src/main/webapp/: dashboard.xhtml
SuicideSquad-web/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
SuicideSquad-web/src/main/webapp/pages/: Login.xhtml  Profile.xhtml  ProfileMem.xhtml  comments.xhtml  creategame.xhtml  editcomment.xhtml  error.xhtml  games.xhtml  index.xhtml  infogame.xhtml  logTe.xhtml
SuicideSquad-web/src/main/webapp/pages/dashboard/: Err.xhtml  Login.xhtml  Mem.xhtml  Mod.xhtml  ModS.xhtml  admin.xhtml  affecter.xhtml  attribution.xhtml  badges.xhtml  games.xhtml  games2.xhtml  li.xhtml  reclamation.xhtml  reg.xhtml  section.xhtml  sections.xhtml  stat.xhtml  updategame.xhtml  updatesection.xhtml
SuicideSquad-web/src/main/webapp/resources/images/items/: olympian_s.html
SuicideSquad-web/src/main/webapp/resources/js/: alerts-demo.js  home-alerts.js
SuicideSquad-web/src/main/webapp/resources/login/ajax/libs/jqueryui/1.10.0/themes/smoothness/: jquery-ui.css
SuicideSquad-web/src/main/webapp/resources/login/ajax/libs/jqueryui/1.10.0/themes/smoothness/images/: animated-overlay.html
SuicideSquad-web/src/main/webapp/resources/login/css/: authenty.css  preview.css
SuicideSquad-web/src/main/webapp/resources/login/css/checkbox/: orange.css
SuicideSquad-web/src/main/webapp/template/: footer.xhtml  header.xhtml  headerdash.xhtml  tempdashboard.xhtml  template.xhtml
