<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tn.esprit</groupId>
		<artifactId>SuicideSquad</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>SuicideSquad-web</artifactId>
	<packaging>war</packaging>

	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
        </dependency>
             <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.0-m07</version>
        </dependency>
        <dependency>
    <groupId>com.ocpsoft</groupId>
    <artifactId>prettyfaces-jsf2</artifactId>
    <version>3.3.2</version>
</dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
		<dependency>
			<groupId>tn.esprit</groupId>
			<artifactId>SuicideSquad-ejb</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
	
        <dependency>
    <groupId>org.omnifaces</groupId>
    <artifactId>omnifaces</artifactId>
    <version>2.6.1</version>
</dependency>
<dependency>
	<groupId>org.primefaces.themes</groupId>
    <artifactId>casablanca</artifactId>
    <version>1.0.10</version>
	</dependency>
	
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>1.3.2</version>
		</dependency>

	</dependencies>
 <repositories>
        <repository>
            <id>primefaces-repository</id>
            <name>Primefaces repository</name>
            <url>http://repository.primefaces.org</url>
        </repository>
    </repositories>
	<build>
		<finalName>${project.artifactId}</finalName>
	</build>


</project>
